<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <title>Ezaimo</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
    }

    img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" bgcolor="#FFFFFF" text="#000000" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;height:100% !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;background-color:#FFFFFF;color:#000000;min-width:300px;" >
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" class="wrapper" style="border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:inherit;max-width:560px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <div class="preheader" style="display:none;visibility:hidden;overflow:hidden;opacity:0;font-size:1px;line-height:1px;height:0;max-height:0;max-width:0;color:#F0F0F0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >80 000 рублей без поручителей и очередей</div>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="wrapper" style="border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tbody>
            <tr>
                <td align="center" valign="middle" bgcolor="#ffffff" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <div class="paragraph" style="height:96px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >
                        <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" ><img src="http://stat.tlpt.ru/layout/letters_moneza_031117/logo.png" width="141" height="46" alt="Logo" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;padding-top:25px;" ></a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <div width="600" style="width: 600px" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px" align="center">
                            <tr>
                              <td background="http://stat.tlpt.ru/layout/letters_moneza_031117/bg.jpg" bgcolor="#6a6a6a" width="600" valign="top">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                      <v:fill type="tile" src="http://stat.tlpt.ru/layout/letters_moneza_031117/bg.jpg" color="#6a6a6a" />
                                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                                      <table style="table-layout:fixed;text-align:center;width:100%;height:424px;-ms-interpolation-mode:bicubic;border-style:none;border-width:0;line-height:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;" >
                                          <tr>
                                              <td class="container-padding header" align="center" style="padding-left:20px;padding-right:20px;border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="wrapper" style="border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                      <tbody>
                                                          <tr>
                                                              <td align="center" valign="top" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                  <div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#FFFFFF;font-family:sans-serif;font-size:32px;font-weight:bold;line-height:40px;text-align:center;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Деньги рядом.
                                                                      <br>Всегда
                                                                  </div>
                                                                  <br>
                                                                  <div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:sans-serif;font-size:20px;line-height:32px;font-weight:normal;color:#ffffff;text-align:center;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Онлайн-займы от Moneza
                                                                      <br>по первому же запросу
                                                                  </div>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="2" align="center" valign="middle" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-right:20px;padding-left:20px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                  <a href="#" target="_blank" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >
                                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:220px;min-width:120px;border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td align="center" valign="middle" bgcolor="#4243FF" style="padding-top:20px;padding-bottom:21px;padding-right:10px;padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;border-collapse:collapse !important;border-spacing:0;border-radius:28px;-webkit-border-radius:28px;-moz-border-radius:28px;-khtml-border-radius:28px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                                      <a target="_blank" href="#" style="text-decoration:none;color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Получить деньги</a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                <!--[if gte mso 9]>
                                      </v:textbox>
                                  </v:rect>
                                <![endif]-->
                              </td>
                            </tr>
                        </table>
                    </div>
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;border-collapse:collapse !important;" >
                        <tr>
                            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#FFFFFF;border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                <br>
                                <table border="0" cellpadding="0" cellspacing="0" class="container" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;border-collapse:collapse !important;" >
                                    <tr>
                                        <td class="container-padding content" align="center" style="padding-left:20px;padding-right:20px;padding-bottom:12px;background-color:#ffffff;border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                            <br>
                                            <div class="title" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:24px;color:#000000;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Сегодня на таких условиях</div>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="ffffff" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:12px;background-color:#ffffff;border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;text-align:center;" >

                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:140px;text-align:center;vertical-align:top;width:100%;display:inline-block;line-height:100%;padding-bottom:30px;" >
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:140px;min-width:120px;border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                    <tr>
                                                        <td style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                            <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/i01_2.png" width="58" height="58" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;" >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                            <div class="paragraph" style="font-family:sans-serif;font-size:14px;font-weight:normal;line-height:20px;color:#495368;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;" >1 000 – 30 000 рублей</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:140px;text-align:center;vertical-align:top;width:100%;display:inline-block;line-height:100%;padding-bottom:30px;" >
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:140px;min-width:120px;border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                    <tr>
                                                        <td style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                            <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/i02_2.png" width="58" height="58" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;" >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                            <div class="paragraph" style="font-family:sans-serif;font-size:14px;font-weight:normal;line-height:20px;color:#495368;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;" >5 дней – 1 месяц
                                                                <br>С продлением на месяц</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:140px;text-align:center;vertical-align:top;width:100%;display:inline-block;line-height:100%;padding-bottom:30px;" >
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:140px;min-width:120px;border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                    <tr>
                                                        <td style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                            <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/i03_2.png" width="58" height="58" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;" >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                            <div class="paragraph" style="font-family:sans-serif;font-size:14px;font-weight:normal;line-height:20px;color:#495368;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;" >1,1-1,6%
                                                                <br>ежедневно</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="max-width:600px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;border-collapse:collapse !important;" >
                                                <tr>
                                                    <td colspan="2" align="center" valign="middle" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:20px;padding-left:20px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                        <a href="#" target="_blank" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:220px;min-width:120px;border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#4243FF" style="padding-top:20px;padding-bottom:21px;padding-right:10px;padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;border-collapse:collapse !important;border-spacing:0;border-radius:28px;-webkit-border-radius:28px;-moz-border-radius:28px;-khtml-border-radius:28px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                            <a target="_blank" href="#" style="text-decoration:none;color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Получить деньги</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="container-padding content" align="center" style="padding-left:20px;padding-right:20px;padding-bottom:22px;background-color:#ffffff;border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                        <br>
                                                        <div class="title" style="font-family:sans-serif;font-size:14px;font-weight:normal;line-height:16px;color:#3220FF;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >По паспорту и без справок</div>
                                                        <br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#F1F1F1" style="border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background-color:#F1F1F1;" >
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;border-collapse:collapse !important;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >
                                                            <tr>
                                                                <td style="font-family:sans-serif;font-size:24px;font-weight:bold;line-height:32px;color:#000000;text-align:center;padding-top:40px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >Преимущества займов от Moneza
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" bgcolor="#F1F1F1" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F1F1F1;" >
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;border-collapse:collapse !important;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >
                                                            <tr>
                                                                <td align="left" valign="top" style="border-collapse:collapse !important;border-spacing:0;padding-top:30px;padding-right:20px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/i01.png" border="0" vspace="0" hspace="0" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;padding-top:5px;" >
                                                                </td>
                                                                <td align="left" valign="top" class="paragraph" style="font-size:14px;font-weight:normal;line-height:24px;border-collapse:collapse !important;border-spacing:0;padding-top:30px;color:#000000;font-family:sans-serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <b style="font-size:16px;" >Все очень быстро</b>
                                                                    <br>С деньгами уже через 15 минут!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="border-collapse:collapse !important;border-spacing:0;padding-top:30px;padding-right:20px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/i02.png" border="0" vspace="0" hspace="0" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;padding-top:5px;" >
                                                                </td>
                                                                <td align="left" valign="top" class="paragraph" style="font-size:14px;font-weight:normal;line-height:24px;border-collapse:collapse !important;border-spacing:0;padding-top:30px;color:#000000;font-family:sans-serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <b style="font-size:16px;" >Удобно получить в любое время дня и ночи</b>
                                                                    <br>Оформление онлайн-займов доступно в режиме 24/7
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="border-collapse:collapse !important;border-spacing:0;padding-top:30px;padding-right:20px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/i03.png" border="0" vspace="0" hspace="0" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;padding-top:5px;" >
                                                                </td>
                                                                <td align="left" valign="top" class="paragraph" style="font-size:14px;font-weight:normal;line-height:24px;border-collapse:collapse !important;border-spacing:0;padding-top:30px;color:#000000;font-family:sans-serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <b style="font-size:16px;" >Легко брать, где бы ни находился</b>
                                                                    <br>Выдача на Киви-кошелек, на карту по номеру или по реквизитам, денежным переводом Contact
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="border-collapse:collapse !important;border-spacing:0;padding-top:30px;padding-right:20px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/i04.png" border="0" vspace="0" hspace="0" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;padding-top:5px;" >
                                                                </td>
                                                                <td align="left" valign="top" class="paragraph" style="font-size:14px;font-weight:normal;line-height:24px;border-collapse:collapse !important;border-spacing:0;padding-top:30px;color:#000000;font-family:sans-serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <b style="font-size:16px;" >Можно продлить, если не успеваешь внести деньги вовремя</b>
                                                                    <br>Просрочек не будет, достаточно оплатить проценты
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center" valign="middle" bgcolor="#F1F1F1" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-right:20px;padding-left:20px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F1F1F1;" >
                                                        <a href="#" target="_blank" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:220px;min-width:120px;border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#4243FF" style="padding-top:20px;padding-bottom:21px;padding-right:10px;padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;border-collapse:collapse !important;border-spacing:0;border-radius:28px;-webkit-border-radius:28px;-moz-border-radius:28px;-khtml-border-radius:28px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                            <a target="_blank" href="#" style="text-decoration:none;color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Оформить заявку</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="container-padding content" align="center" style="padding-left:20px;padding-right:20px;padding-bottom:22px;background-color:#F1F1F1;border-collapse:collapse !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                                                            <br>
                                                                            <div class="title" style="font-family:sans-serif;font-size:14px;font-weight:normal;line-height:16px;color:#3220FF;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Круглосуточно через интернет</div>
                                                                            <br>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" width="100%" bgcolor="#ffffff" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;border-collapse:collapse !important;border-spacing:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:51px;" >
                                <a target="_blank" href="#" style="font-family:sans-serif;font-size:12px;font-weight:normal;color:#000000;text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:23px;background-color:#ffffff;width:100%;display:block;" >Описаться в один клик</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" bgcolor="#25269D" class="paragraph" style="font-size:22px;font-weight:normal;line-height:30px;border-collapse:collapse !important;border-spacing:0;color:#323232;font-family:sans-serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#25269D;height:51px;" >
                                <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/telegram.png" border="0" vspace="0" hspace="0" alt="" width="27" height="27" style="border-width:0;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;vertical-align:middle;" >
                                <a href="#" style="font-family:sans-serif;font-size:12px;font-weight:normal;color:#ffffff;line-height:24px;text-decoration:underline;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:middle;padding-left:6px;" >Наш канал в телеграм</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="container-padding footer-text" align="center" bgcolor="#0E0E4B" style="font-family:sans-serif;font-size:12px;line-height:23px;color:#ffffff;padding-left:20px;padding-right:20px;border-collapse:collapse !important;background-color:#0E0E4B;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" >
                                <div class="title" style="font-family:sans-serif;font-size:12px;font-weight:normal;line-height:24px;color:#ffffff;text-transform:uppercase;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:17px;padding-bottom:17px;" >СКАЧАЙТЕ НАШЕ ПРИЛОЖЕНИЕ</div>
                                <a href="#" style="-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >

                                <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/appstore.png" border="0" vspace="0" hspace="0" alt="" width="118" height="35" style="border-width:0;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;vertical-align:middle;" >
                            </a>
                                <a href="#" style="-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;" >

                                <img src="http://stat.tlpt.ru/layout/letters_moneza_031117/google_play.png" border="0" vspace="0" hspace="0" alt="" width="118" height="35" style="border-width:0;-ms-interpolation-mode:bicubic;line-height:100%;outline-style:none;text-decoration:none;vertical-align:middle;" >
                            </a>
                                <br>
                                <br> Длинный текст отделяется абзацными отступами и может содержать внушительное количество строк, до 10-15 Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Длинный текст отделяется абзацными отступами и может содержать внушительное количество строк, до 10-15 Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Длинный текст отделяется абзацными отступами и может содержать внушительное количество строк, до 10-15 Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте Российский гражданин с постоянной регистрацией в любом из регионов страны в возрасте
                                <br>
                                <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>