<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контрол выбора цвета</title>
</head>
<body>
<h1>Контроллы выбора цвета</h1>
<h2>Вариант 01, нативный вариант (не кроссбраузерный)</h2>
<form>
	<input type="color" value="#ff0000" style="width: 50px; height: 25px">
</form>

<h2>Вариант 02, js вариант (кроссбраузерный)</h2>
<form>
	<input id="color" type="color" value="#ab2567" style="width: 50px; height: 25px">
</form>

<script src="nativeColorPicker.js"></script>
<script>
	window.nativeColorPicker.init('color');
</script>
</body>
</html>