<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задача 02</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="arrow" viewBox="0 0 16 16">
			<path d="M5.089 15.016l-2.089-2.106 4.859-4.9-4.859-4.904 2.089-2.106 6.946 7.008z"></path>
		</symbol>
	</svg>
	<div class="page">
		<table class="statistics">
			<colgroup>
				<col width="210">
				<col width="110">
				<col width="116">
				<col width="81">
				<col width="71">
				<col width="116">
				<col width="67">
				<col width="66">
				<col width="69">
				<col width="54">
			</colgroup>
			<thead>
				<tr>
					<td>Название</td>
					<td>Клики /&nbsp;Уникальные</td>
					<td>Анкеты /&nbsp;Конверсия %</td>
					<td>В работе</td>
					<td>Отказы</td>
					<td>Продажи /&nbsp;Конверсия %</td>
					<td>EPL</td>
					<td>EPC</td>
					<td>EPP</td>
					<td>Доход</td>
				</tr>
			</thead>
			<tbody>
				<tr class="statistics__main statistics__main_state_active">
					<td>
						<i class="icon statistics__main-icon"><svg class="icon__svg" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use></svg></i>
						Abanki.ru web
					</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub statistics__sub_state_active">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub statistics__sub_state_active">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="even statistics__main">
					<td>
						<i class="icon statistics__main-icon"><svg class="icon__svg" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use></svg></i>
						Ezaimo К web
					</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>Telegram</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__main">
					<td>
						<i class="icon statistics__main-icon"><svg class="icon__svg" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use></svg></i>
						Creditplus zero web k
					</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>Telegram</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>Telegram</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="even statistics__main">
					<td>
						<i class="icon statistics__main-icon"><svg class="icon__svg" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use></svg></i>
						Ezaem web K 2sh
					</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>Telegram</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>Telegram</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__main">
					<td>
						<i class="icon statistics__main-icon"><svg class="icon__svg" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use></svg></i>
						Default web
					</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
				<tr class="statistics__sub">
					<td>15_06_17_EK</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Итого:</td>
					<td>256 / 230</td>
					<td>44 / 20.66%</td>
					<td>1256</td>
					<td>573</td>
					<td>27 / 37.50%</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>292.50</td>
					<td>180.730</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<script src="js/main.js"></script>
</body>
</html>